{
  "name": "4me-uix-dsl",
  "version": "0.1.0",
  "description": "DSLs for the UI extension builder",
  "scripts": {
    "build": "lezer-generator src/uix-conditions.grammar -o src/parser --export uixConditionsParser && rollup -c",
    "build-debug": "lezer-generator src/uix-conditions.grammar --names -o src/parser --export uixConditionsParser && rollup -c",
    "test": "mocha test/test.js",
    "prepare": "npm run build"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "mocha": "^10.2.0",
    "rollup": "^2.52.2",
    "@rollup/plugin-node-resolve": "^9.0.0"
  },
  "dependencies": {
    "@lezer/lr": "^1.3.0",
    "@lezer/common": "^1.2.0",
    "@lezer/highlight": "^1.1.3"
  }
}
